<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Camerata Kalimba</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124597154-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){ dataLayer.push(arguments );}
      gtag('js', new Date());

      gtag('config', 'UA-124597154-1');
    </script>
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-shrink" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Camerata Kalimba</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#actividad">Actividad</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#escuelas">La música clásica va a la escuela</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#director">El director</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#camerata">La camerata</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">Team</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead" style="background-size:contain">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">&nbsp;</div>
          <div class="intro-heading text-uppercase">&nbsp;</div>
          <!-- <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Tell Me More</a> -->
        </div>
        <div class="d-flex justify-content-center bd-highlight mb-3">
          <div style="width:600px;background-color:rgba(0, 0, 0, 0.5);border-radius: 10px 10px 0 0;">
            <h2 style="color: #FFF;font-family: 'Kaushan Script', 'Helvetica Neue', Helvetica, Arial, cursive;">3 años compartiendo nuestra música</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/h6lgWaj__YE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </header>

    <!-- Actividad -->
    <section id="actividad" style='padding:50px;'>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase"></h2>
            <h4 class="section-subheading text-muted text-justify">
            </h4>
            <br />
          </div>
        </div>
        <!-- <div class="row text-center">
          <div class="col-md-12">
            <img style="width:50%;" class="img-fluid" src="img/escuela/Seminari.png" alt="">
            <h4 class="service-heading"></h4>
            <p class="text-muted text-justify">
              Las entradas se pueden retirar en la boletería del teatro durante el día del concierto. Las mismas son gratuitas y la ubicación será por orden de llegada.
              <a href="https://teatroseminari.boleteria.online/entradas-musica/octeto-de-cuerdas-de-la-kalimba-en-teatro-seminari-municipalidad-de-escobar">
                Ir a la página de la boltería
              </a>
            </p>
          </div>
        </div> -->
        <div id='portfolio'>
          <div class="container">
            <div class="row">
              <div class="col-lg-12 text-center">
                <h2 class="section-heading text-uppercase"></h2>
                <h3 class="section-subheading text-muted"></h3>
              </div>
            </div>
            <div class="row">
              <div class="col-xl-3 col-md-4 col-sm-6 portfolio-item">
                <a class="portfolio-link" data-toggle="modal" href="#portfolioModal7">
                  <div class="portfolio-hover">
                    <div class="portfolio-hover-content">
                      <i class="fa fa-plus fa-3x"></i>
                    </div>
                  </div>
                  <img class="img-fluid" src="img/portfolio/Misa2019.jpg" alt="">
                </a>
                <div class="portfolio-caption">
                  <h4>Misa Criolla 2019</h4>
                  <br />
                  <p class="text-muted">21/12/2019 - Parroquia Natividad del Señor</p>
                </div>
              </div>
              <div class="col-xl-3 col-md-4 col-sm-6 portfolio-item">
                <a class="portfolio-link" data-toggle="modal" href="#portfolioModal8">
                  <div class="portfolio-hover">
                    <div class="portfolio-hover-content">
                      <i class="fa fa-plus fa-3x"></i>
                    </div>
                  </div>
                  <img class="img-fluid" src="img/portfolio/CamaraComercio.jpg" alt="">
                </a>
                <div class="portfolio-caption">
                  <h4>60º Aniversario de Escobar</h4>
                  <br />
                  <p class="text-muted">04/10/2019 - La Cámara de Comercio de Escobar</p>
                </div>
              </div>
              <div class="col-xl-3 col-md-4 col-sm-6 portfolio-item">
                <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
                  <div class="portfolio-hover">
                    <div class="portfolio-hover-content">
                      <i class="fa fa-plus fa-3x"></i>
                    </div>
                  </div>
                  <img class="img-fluid" src="img/portfolio/Gala.jpg" alt="">
                </a>
                <div class="portfolio-caption">
                  <h4>Gala Lírica en el Teatro Seminari</h4>
                  <br />
                  <p class="text-muted">08/09/2019 - Teatro Seminari</p>
                </div>
              </div>
              <div class="col-xl-3 col-md-4 col-sm-6 portfolio-item">
                <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
                  <div class="portfolio-hover">
                    <div class="portfolio-hover-content">
                      <i class="fa fa-plus fa-3x"></i>
                    </div>
                  </div>
                  <img class="img-fluid" src="img/portfolio/Himno.jpg" alt="">
                </a>
                <div class="portfolio-caption">
                  <h4>Día del Himno Nacional Argentino</h4>
                  <br />
                  <p class="text-muted">11/05/2019 - Plaza Vicente López y Planes</p>
                </div>
              </div>
              <div class="col-xl-3 col-md-4 col-sm-6 portfolio-item">
                <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
                  <div class="portfolio-hover">
                    <div class="portfolio-hover-content">
                      <i class="fa fa-plus fa-3x"></i>
                    </div>
                  </div>
                  <img class="img-fluid" src="img/portfolio/Ader.jpg" alt="">
                </a>
                <div class="portfolio-caption">
                  <h4>Ciclo de Conciertos en la Torre Ader</h4>
                  <br />
                  <p class="text-muted">04/05/2019 - Torre Ader</p>
                </div>
              </div>
              <div class="col-xl-3 col-md-4 col-sm-6 portfolio-item">
                <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                  <div class="portfolio-hover">
                    <div class="portfolio-hover-content">
                      <i class="fa fa-plus fa-3x"></i>
                    </div>
                  </div>
                  <img class="img-fluid" src="img/portfolio/Misa.jpg" alt="">
                </a>
                <div class="portfolio-caption">
                  <h4>Misa Criolla de Ariel Ramírez</h4>
                  <br />
                  <p class="text-muted">23/12/2018 - Teatro Seminari</p>
                </div>
              </div>
              <div class="col-xl-3 col-md-4 col-sm-6 portfolio-item">
                <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                  <div class="portfolio-hover">
                    <div class="portfolio-hover-content">
                      <i class="fa fa-plus fa-3x"></i>
                    </div>
                  </div>
                  <img class="img-fluid" src="img/portfolio/Hcd.jpg" alt="">
                </a>
                <div class="portfolio-caption">
                  <h4>Declarados de interés legislativo y cultural</h4>
                  <br />
                  <p class="text-muted">28/11/2018 - HCD de Escobar</p>
                </div>
              </div>
              <div class="col-xl-3 col-md-4 col-sm-6 portfolio-item">
                <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                  <div class="portfolio-hover">
                    <div class="portfolio-hover-content">
                      <i class="fa fa-plus fa-3x"></i>
                    </div>
                  </div>
                  <img class="img-fluid" src="img/portfolio/Seminari.jpg" alt="">
                </a>
                <div class="portfolio-caption">
                  <h4>Concierto didáctico gratuito</h4>
                  <br />
                  <p class="text-muted">15/08/2018 - Teatro Seminari</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Escuela -->
    <section id="escuelas" style='padding:50px;'>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">La música clásica va a la escuela</h2>
            <h4 class="section-subheading text-muted text-justify">
              <small>
                La Camerata Kalimba de cuerdas ofrece su programa "La música clásica va a la escuela", que tiene como objetivo acercar a los alumnos al mundo de la música académica.
                El concierto comentado es un paseo a los comienzos de ese maravilloso instrumento llamado violín y se interpretan, en un marco didáctico y entetenido, piezas barrocas, clásicas, tango, música de películas y clásicos del rock.
                A su vez, al ser interactivo, los alumnos pueden ir preguntando a lo largo del mismo sus inquietudes, convirtiendo el concierto en una única, estimulante y enriquecedora experiencia de abordaje a la música universal.
              </small>
            </h4>
            <br />
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-6">
            <img class="img-fluid" src="img/escuela/Concierto.png" alt="">
            <h4 class="service-heading">El Concierto</h4>
            <p class="text-muted text-justify">Tiene una duración aproximada de 50', siendo comentado, didáctico e interactivo y ser adaptada tanto a ESB como a EPB. Al final del mismo los alumnos pueden preguntar todas sus inquietudes y algunos probar sus primeros acercamientos a los instrumentos de cuerda.</p>
          </div>
          <div class="col-md-6">
            <img class="img-fluid" src="img/escuela/Programa.png" alt="">
            <h4 class="service-heading">El Programa</h4>
            <p class="text-muted text-justify">"La música clásca va a la escuela". Auspiciado por la Secretaría de Cultura de Escobar, el programa ya llevó la música académica por más de 20 escuelas públicas y llegó a más de 2000 niños y jóvenes en el 2017.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- This snippet uses Font Awesome 5 Free as a dependency. You can download it at fontawesome.io! -->

    <!-- Escuelas Visitadas -->
    <section id="escuelas_visitadas" style='padding:50px;'>

      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h4 class="service-heading">Escuelas visitadas</h4>
          </div>
        </div>

        <div class="row">
          <!-- Free Tier -->
          <div class="col-lg-4">
            <div class="card mb-5 mb-lg-0 h-100">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">2017</h5>
                <!-- <h6 class="card-price text-center">$0<span class="period">/month</span></h6> -->
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fa fa-music"></i></span>16/06/2017 - Escuela Secundaria Nº8 Julio Cortázar</li>
                  <li><span class="fa-li"><i class="fa fa-music"></i></span>08/09/2017 - Escuela Primaria Nº 34 Leopoldo Marechal</li>
                  <li><span class="fa-li"><i class="fa fa-music"></i></span>22/09/2017 - Escuela Primaria Nº 17 Martín Miguel de Güemes (Turno mañana)</li>
                  <li><span class="fa-li"><i class="fa fa-music"></i></span>06/10/2017 - Escuela Primaria Nº 3/ Escuela Secundaria Nº 12  Ricardo Rojas</li>
                  <li><span class="fa-li"><i class="fa fa-music"></i></span>20/10/2017 - Escuela Especial Nº502</li>
                  <li><span class="fa-li"><i class="fa fa-music"></i></span>10/11/2017 - EES Nº22</li>
                  <li><span class="fa-li"><i class="fa fa-music"></i></span>24/11/2017 – Escuela Primaria Nº 20</li>


                </ul>
                <!-- <a href="#" class="btn btn-block btn-primary text-uppercase">Button</a> -->
              </div>
            </div>
          </div>
          <!-- Plus Tier -->
          <div class="col-lg-4">
            <div class="card mb-5 mb-lg-0 h-100">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">2018</h5>
                <!-- <h6 class="card-price text-center">$9<span class="period">/month</span></h6> -->
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fa fa-music"></i></span>20/04/2018 - Escuela Primaria Nº 15</li>
                  <li><span class="fa-li"><i class="fa fa-music"></i></span>18/05/2018 - Escuela Primaria Nº 13</li>
                  <li><span class="fa-li"><i class="fa fa-music"></i></span>15/06/2018 - Escuela Primaria Nº 7</li>
                  <li><span class="fa-li"><i class="fa fa-music"></i></span>13/07/2018 - Escuela Secundaria Nº 29</li>
                  <li><span class="fa-li"><i class="fa fa-music"></i></span>10/08/2018 - Escuela Primaria Nº 29</li>
                  <li><span class="fa-li"><i class="fa fa-music"></i></span>14/09/2018 - Jardín Nº 914 (doble concierto)</li>
                  <li><span class="fa-li"><i class="fa fa-music"></i></span>19/10/2018 - Escuela Secundaria Nº 27</li>
                  <li><span class="fa-li"><i class="fa fa-music"></i></span>16/11/2018 - Escuela Secundaria Nº 16</li>
                  <li><span class="fa-li"><i class="fa fa-music"></i></span>16/11/2018 - Programa Envión</li>
                  <li><span class="fa-li"><i class="fa fa-music"></i></span>21/11/2018 - Polo Educativo</li>
                  <li><span class="fa-li"><i class="fa fa-music"></i></span>14/12/2018 - Escuela Nº 17, Martín Miguel de Güemes</li>
                </ul>
                <!-- <a href="#" class="btn btn-block btn-primary text-uppercase">Button</a> -->
              </div>
            </div>
          </div>
          <!-- Pro Tier -->
          <div class="col-lg-4">
            <div class="card mb-5 mb-lg-0 h-100">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">2019</h5>
                <!-- <h6 class="card-price text-center">$49<span class="period">/month</span></h6> -->
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fa fa-music"></i></span>27/01/2019 - Patio Cultural “Músicas del Mundo”</li>
                  <li><span class="fa-li"><i class="fa fa-music"></i></span>26/04/2019 - Escuela Nº 8, Lorenzo Torres</li>
                  <li><span class="fa-li"><i class="fa fa-music"></i></span>31/05/2019 - Escuela Nº 31, Provincia de La Pampa</li>
                  <li><span class="fa-li"><i class="fa fa-music"></i></span>31/05/2019 - Programa Envión</li>
                  <li><span class="fa-li"><i class="fa fa-music"></i></span>26/06/2019 - Jardín Nº 923</li>
                  <li><span class="fa-li"><i class="fa fa-music"></i></span>19/07/2019 - Escuela Primaria Nº 18, Henry Ford</li>
                  <li><span class="fa-li"><i class="fa fa-music"></i></span>30/08/2019 - Escuela Nº 32, Martín Coronado</li>
                  <li><span class="fa-li"><i class="fa fa-music"></i></span>21/09/2019 - Jardín Nº 921</li>
                  <li><span class="fa-li"><i class="fa fa-music"></i></span>25/10/2019 - Jardín Nº 916</li>
                  <li><span class="fa-li"><i class="fa fa-music"></i></span>29/11/2019 - Escuela Primaria Nº 10, Garín</li>
                </ul>
                <!-- <a href="#" class="btn btn-block btn-primary text-uppercase">Button</a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Director -->
    <section id="director">
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">El Director</h2>
            <img class="img-fluid" src="img/escuela/Director.png" alt="">
            <br /><br />
            <h4 class="section-subheading text-muted text-justify">
              <small>
                Matías Moran, formado en la Orquesta Académica del Teatro Colón, también ha realizado giras por Europa y los EEUU con la compañía Señor Tango, compuso e interpretó música para la compañía South Beach Sound en México y grabó y produjo discos acompañando solistas y grupos de reconocimiento internacional.
              </small>
            </h4>
          </div>
        </div>
      </div>
    </section>
    <section id="camerata">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12 text-center">
            <h2 class="section-heading text-uppercase">La Camerata</h2>
            <img class="img-fluid" src="img/escuela/Camerata.png" alt="">
            <br /><br />
            <h4 class="section-subheading text-muted text-justify">
              <small>
                Es un octeto de cuerdas que integra músicos formados en La Kalimba Espacio de Arte con otros provenientes de otros organismos. Violines, violas y violoncellos cuyos intérpretes comparten la pasión por la música y una larga trayectoria tanto en el ámbito musical como pedagógico.
              </small>
            </h4>
          </div>
        </div>
      </div>
    </section>

    <section id="camerata">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12 text-center">
            <h2 class="section-heading text-uppercase">La Kalimba Espacio de Arte</h2>
            <img class="img-fluid" src="img/escuela/Kalimba.png" alt="">
            <br /><br />
            <h4 class="section-subheading text-muted text-justify">
              <small>
                Es el espacio que nos impulsó y nos acompaña desde nuestros comienzos, y donde llevamos adelante nuestros ensayos y reuniones cotidianamente. Muchos de nosotros comenzamos allí nuestra formación musical y participamos de numerosos eventos y actividades con regularidad.
                <br />
                Conocé mas sobre el espacio en el siguiente link
                <a href='http://lakalimba.com.ar' target="_blank">lakalimba.com.ar</a>
              </small>
            </h4>
          </div>
        </div>
      </div>
    </section>
    <!-- <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Portfolio</h2>
            <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/01-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Threads</h4>
              <p class="text-muted">Illustration</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/02-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Explore</h4>
              <p class="text-muted">Graphic Design</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/03-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Finish</h4>
              <p class="text-muted">Identity</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/04-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Lines</h4>
              <p class="text-muted">Branding</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/05-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Southwest</h4>
              <p class="text-muted">Website Design</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/06-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Window</h4>
              <p class="text-muted">Photography</p>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- About -->
    <!-- <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">About</h2>
            <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2009-2011</h4>
                    <h4 class="subheading">Our Humble Beginnings</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>March 2011</h4>
                    <h4 class="subheading">An Agency is Born</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>December 2012</h4>
                    <h4 class="subheading">Transition to Full Service</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/4.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>July 2014</h4>
                    <h4 class="subheading">Phase Two Expansion</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h4>Be Part
                    <br>Of Our
                    <br>Story!</h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section> -->

    <!-- Team -->
    <!-- <section class="bg-light" id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Our Amazing Team</h2>
            <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/1.jpg" alt="">
              <h4>Kay Garland</h4>
              <p class="text-muted">Lead Designer</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/2.jpg" alt="">
              <h4>Larry Parker</h4>
              <p class="text-muted">Lead Marketer</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/3.jpg" alt="">
              <h4>Diana Pertersen</h4>
              <p class="text-muted">Lead Developer</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
          </div>
        </div>
      </div>
    </section> -->

    <!-- Clients -->
    <!-- <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/envato.jpg" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/designmodo.jpg" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/themeforest.jpg" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/creative-market.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section> -->

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h1 class="section-heading text-uppercase">Contacto</h2>
            <br /><br />
            <h4 class="section-subheading text-white">
              Si desea recibir material de difusión, consultar costos, disponibilidad, presupuesto detallado o solicitar una entrevista escríbanos.
              <br />
              <br />
              <!-- <small>
                Cálculo estimativo en $180 por alumno en base a 80 alumnos mínimo por concierto
              </small> -->
            </h4>
            <br /><br />
            <h3>
              <a target='_blank' href='https://lakalimba.com.ar'>
                <span class="fa-stack">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-globe fa-stack-1x fa-inverse"></i>
                </span>
                lakalimba.com.ar
              </a>
              <br />
              <a target='_blank' href='https://www.facebook.com/camerata.kalimba'>
                <span class="fa-stack">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                /camerata.kalimba
              </a>
              <br />
              <a target='_blank' href='https://www.instagram.com/cameratakalimba'>
                <span class="fa-stack">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
                /cameratakalimba
              </a>
              <br />

              <a target='_blank' href="mailto:cameratakalimba@gmail.com">
                <span class="fa-stack">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                cameratakalimba@gmail.com
              </a>
              <br />
              <a target='_blank' href='https://api.whatsapp.com/send?phone=+5491151546467'>
                <span class="fa-stack">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-whatsapp fa-stack-1x fa-inverse"></i>
                </span>
                11-5154-6467
              </a>
            </h3>
          </div>
          <div class="row">
            <div class="col-md-12">

            </div>
          </div>
        </div>
        <!-- <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate="novalidate">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div> -->
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; Camerata Kalimba 2020</span>
          </div>
          <div class="col-md-4">
            <!-- <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/camerata.kalimba.7">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/cameratakalimba">
                  <i class="fa fa-instagram"></i>
                </a>
              </li>
            </ul> -->
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <!-- <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li> -->
              <!-- <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li> -->
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Misa Criolla</h2>
                  <p class="item-intro text-muted">De Ariel Ramírez</p>
                  <!-- <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt=""> -->
                  <h4>
                    <p>Acompañaremos a un coro y conjunto folklórico conformado por gente local para despedir el año en el Tetro Seminari. La entrada es gratuita y se retira el mismo día del concierto por la boletería del teatro.</p>
                  </h4>
                  <h5>
                    <ul class="list-inline">
                      <li>Fecha: 23/12/2018</li>
                      <!-- <li><a href="https://teatroseminari.boleteria.online/entradas-musica/misa-criolla-en-teatro-seminari-municipalidad-de-escobar" target='_blank'>Boletería</a></li> -->
                    </ul>
                  </h5>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Cerrar
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-12 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Declarados de interés legislativo y cultural</h2>
                  <p class="item-intro text-muted">Honorable Consejo Deliberante de Escobar</p>
                  <!-- <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt=""> -->
                  <h6 style='text-align:justify; overflow-x:none'>
                    <p>Sr. Secretario Legislativo del HCD de Escobar<br />
Dn. Luís Ángel Balbi<br />
S/D<br />
De nuestra consideración:<br />
Los abajo firmantes, integrantes de éste Concejo Deliberante, se dirigen a Usted y por su intermedio a los demás miembros del mismo, a los fines de someter a consideración el tratamiento y aprobación del siguiente proyecto de Resolución:<br />
<br />
VISTO:<br />
Las características de las presentaciones del conjunto musical "Octeto de Cuerdas de la Kalimba", y<br />
<br />
CONSIDERANDO:<br />
Que, entre los objetivos del "Octeto de Cuerdas de la Kalimba" es realizar presentaciones en establecimientos educativos del Partido de Escobar y ante el público en general, de manera tal de acercar una formación poco “común” (camarística) de instrumentos que comparten una genética similar y que conforman esta pequeña orquesta. De ésta forma se posibilita el conocimiento de algunos instrumentos musicales, cómo funcionan, sus historias, lo que se puede lograr con ellos;<br />
Que, la misión del conjunto musical citado, tal cual lo manifiestan es “(…) generar una transformación interior del oyente o del asistente al concierto, a través de la combinación/conexión, entre la sensibilidad de cada individuo con la música, los silencios, y la estética de la disciplina implícita en esta formación orquestal” (…) “Esta transformación se genera a través de lo sensorial, no sólo desde el lugar auditivo sino visual que provoca una estimulación de carácter introspectivo a lo largo de todo el concierto/ presentación” (...) “busca generar un momento de introspección que se fundamenta en el contraste que experimenta el oyente entre la vorágine cotidiana saturada de ruidos y obligaciones con el contexto del concierto donde una formación <disciplinada> requiere de un manejo preciso de tiempos y silencios para crear la escena sensorial musical”;<br />
Que, el “Octeto de Cuerdas de la Kalimba" con su conformación actual es un conjunto musical joven, con apenas dos años de trayectoria. Sin embargo, muchos de sus integrantes fueron convergiendo en esta formación desde proyectos iniciados hace más de 15 años, quienes recorrieron todo el trayecto desde sus inicios a la actualidad son Matias Morande, Cesar Aguilera y Pablo Paupy, quienes con conocimientos musicales variados dieron continuidad al proyecto que fuera iniciado como un ensable compuesto de Chello, Piano, Violin, Viola, Flauta y Clarinete y a través de los años fuera transformándose hasta tomar la forma que posee actualmente;<br />
Que, al día de la fecha el octeto de cuerdas ha realizado más de treinta conciertos en el Partido de Escobar. Un amplio porcentaje de dichas presentaciones han sido realizadas en el marco del proyecto de la Secretaría de Cultura de Escobar: “La música clásica va a la escuela”. Asimismo se han realizado numerosas presentaciones desde la inauguración del Teatro Seminari - Cine Italia, en distintos marcos dentro de dichas instalaciones, y<br />
Que, de la misma forma corresponde mencionar que el octeto participó en el ciclo “La Cultura y Conciencia Ciudadana Piden la Palabra” edición 2017, del Concejo Deliberante de Escobar, compartiendo una versión para adultos del Concierto Didáctico.<br />
<br />
POR ELLO:<br />
<br />
EL HONORABLE CONCEJO DELIBERANTE SANCIONA CON FUERZA DE<br />
<br />
RESOLUCIÓN<br />
<br />
Art. 1°: El Honorable Concejo Deliberante de Escobar resuelve declarar de Interés Legislativo las presentaciones que el conjunto musical "Octeto de Cuerdas de la Kalimba" realice de manera gratuita y con ingreso libre durante el año 2019, atento a que significa un invalorable aporte al conocimiento y difusión de la cultura.<br />
<br />
Art. 2°: El Honorable Concejo Deliberante de Escobar resuelve comunicar de lo declarado por medio del artículo 1º de la presente, al conjunto musical "Octeto de Cuerdas de la Kalimba", en su actual conformación, a saber:<br />
Matías Morande – Director;<br />
Cesar Aguilera – Violinista;<br />
Daniela Pellegrini – Violinista;<br />
Gabriel Scutiero – Violinista;<br />
Martina Quintas – Violinista;<br />
Pablo Paupy – Violista;<br />
Alberto Yoshimiya – Violista;<br />
Gimena Aguirre – Chellista, y<br />
Uziel Bustos - Chellista<br />
<br />
Art. 3°: De forma.-
                    </p>
                  </h6>
                  <h5>
                    <ul class="list-inline">
                    </ul>
                  </h5>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Cerrar
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Concierto didáctico</h2>
                  <p class="item-intro text-muted">Teatro Seminari</p>
                  <!-- <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt=""> -->
                  <h4>
                    <p>Es un placer invitarlos al primer concierto formal del Octeto de Cuerdas de La Kalimba. El octeto de nuestro espacio presenta el concierto didáctico que en el marco del programa "La música clásica va a la escuela" auspiciado por el municipio de Escobar, ya llegó a más de dos mil chicos a lo largo y ancho del partido. Un viaje por la historia de ese maravilloso instrumento llamado violín, desde sus comienzos hasta la actualidad. Miércoles 15 de agosto 20hs, entrada libre y gratuita, se retiran el mismo día desde las 10am hasta el comienzo del concierto. Se agradece colaborar con un alimento no perecedero. </p>
                  </h4>
                  <h5>
                    <ul class="list-inline">
                      <li>Fecha: 15/08/2018</li>
                    </ul>
                  </h5>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Cerrar
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-9 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Gala Lírica</h2>
                  <p class="item-intro text-muted">Teatro Seminari</p>
                  <!-- <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt=""> -->
                  <h4>
                    <p>Una velada especial con las más bellas arias de todos los tiempos interpretadas por un elenco conformado por artistas locales e invitados de lujo.  El tenor Martín Balbuena encabeza esta producción, con música en vivo a cargo del Octeto de Cuerdas de La Kalimba, la pianista Romina Vergani y la dirección de Matías Moran.<br />
Además la participación solista de los cantantes Raquel Aguirre, Valentina Benseñy, Fernanda Mores, Braian Chavez, Ezequiel Benencio e invitados: un seleccionado de las voces líricas más destacadas de nuestra zona en una noche que promete ser inolvidable.<br />
<a href='http://www.facebook.com/story.php?story_fbid=2630358453884435&id=1679898625597094&scmts=scwspsdd&extid=A3RNsL8AYgUVETss' target='_blank'>Miranos en facebook</a></p>
                  </h4>
                  <h5>
                    <ul class="list-inline">
                      <li>Fecha: 08/09/2019</li>
                      <!-- <li><a href="https://teatroseminari.boleteria.online/entradas-musica/gala-lirica-en-teatro-seminari-sala-de-teatro" target='_blank'>Boletería</a></li> -->
                    </ul>
                  </h5>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Cerrar
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-9 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Ciclo de Concierto en la Torre Ader</h2>
                  <p class="item-intro text-muted">Torre Ader</p>
                  <!-- <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt=""> -->
                  <h4>
                    <p>El octeto de cuerdas y Federico Bianco acompañando a la gran Daniela Rossi en el Concierto para Guitara en D de Antonio Vivaldi.</p>
                  </h4>
                  <h5>
                    <ul class="list-inline">
                      <li>Fecha: 04/05/2019</li>
                      <!-- <li><a href="https://teatroseminari.boleteria.online/entradas-musica/gala-lirica-en-teatro-seminari-sala-de-teatro" target='_blank'>Boletería</a></li> -->
                    </ul>
                  </h5>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Cerrar
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-9 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Día del Himno Nacional Argentino</h2>
                  <p class="item-intro text-muted">Plaza Vicente López y Planes</p>
                  <!-- <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt=""> -->
                  <h4>
                    <p>El octeto de cuerdas y Federico Bianco. Entonación del himno y cancionero popular argentino, desde el folclore tradicional hasta Piazzolla</p>
                  </h4>
                  <h5>
                    <ul class="list-inline">
                      <li>Fecha: 11/05/2019</li>
                      <!-- <li><a href="https://teatroseminari.boleteria.online/entradas-musica/gala-lirica-en-teatro-seminari-sala-de-teatro" target='_blank'>Boletería</a></li> -->
                    </ul>
                  </h5>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Cerrar
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 7 -->
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-9 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Misa Criolla 2019</h2>
                  <p class="item-intro text-muted">Parroquia Natividad del Señor</p>
                  <!-- <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt=""> -->
                  <h4>
                    <p>Por segundo año consecutivo ofrecimos esta obra tocando junto a más de 30 músicos escobarenses</p>
                  </h4>
                  <h5>
                    <ul class="list-inline">
                      <li>Fecha: 21/12/2019</li>
                      <!-- <li><a href="https://teatroseminari.boleteria.online/entradas-musica/misa-criolla-en-teatro-seminari-municipalidad-de-escobar" target='_blank'>Boletería</a></li> -->
                    </ul>
                  </h5>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Cerrar
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 8 -->
    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-9 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">60º Aniversario de Escobar</h2>
                  <p class="item-intro text-muted">La Cámara de Comercio de Escobar</p>
                  <!-- <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt=""> -->
                  <h4>
                    <p>Participamos en la Inauguración de la Exposición Fotográfica por el 60° aniversario de Escobar en la Cámara de Comercio de Escobar.</p>
                  </h4>
                  <h5>
                    <ul class="list-inline">
                      <li>Fecha: 04/10/2019</li>
                      <!-- <li><a href="https://teatroseminari.boleteria.online/entradas-musica/misa-criolla-en-teatro-seminari-municipalidad-de-escobar" target='_blank'>Boletería</a></li> -->
                    </ul>
                  </h5>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Cerrar
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
